
/* Habillage des forums
---------------------------------------------- */

@import "css/variables.less";
@import "css/spip.variables.less";
@import "css/mixins.less";

/* * Habillage des forums */
//.comments { margin-bottom:/*@margin-bottom*/1.5em/*/@*/}

/* comments list */
.comments-items {list-style: none;margin-left: 0;}
//.comments-items {border-bottom: 1px solid #eee;}
.comments-items .comments-items {margin-left: @gridColumnWidth+@gridGutterWidth;}
.comments-items .comments-items .comments-items .comments-items .comments-items {margin-left: @gridGutterWidth;}

//.comments-items .comment-item {border-top: 1px solid #eee;}
//.comments-items .comment-item .comment-item {border-top: 0;}

.comment {
  overflow:hidden;position: relative;padding-top: @emVertMargin/2;  border-top : 1px solid @grayLighter;
  padding-left: @gridColumnWidth+@gridGutterWidth;position: relative;
}
.comment-meta {color: @grayLight;padding-right: @baseLineHeight;}
.comment-meta a {.opacity(70);}
.comment-meta .spip_logos {position:absolute;left: 0;top:@emVertMargin/2;}
.comment-meta .permalink { position: absolute;right: 0;font-size: 2em;color:@grayLight;}

//.comment-item .comment-item .comment-meta {background : #f4f4f4;}
.comment-meta .forum-titre {display: block;}
.comment-content {background: transparent;max-height:60em;overflow:auto;overflow-x:none;}
.comment-reply { clear: both; text-align: right; margin-bottom:0;margin-top: -@emVertMargin/2;visibility: hidden;}
.comment:hover .comment-reply {visibility: visible;position: relative;}
/* avec plugin comments */
.comment-item:hover >.comment-reply {visibility: visible;position: relative;}

/* en thread */
.comments-thread .comment-item {margin-bottom:@emVertMargin;}
.comments-thread .comment-item .comment-item {margin-bottom:0;}
.comments-thread .permalink.in-reply-to {top:@emVertMargin;}

/* avec plugin comments */
//.comment-meta .permalink.picto {font-size:1em;right:/*@demi-margin-bottom*/0.75em/*/@*/;}
//.comment {position:relative;}
//.comment .spip-admin {position:absolute;left:0;bottom:0;visibility:hidden;}
//.comment:hover .spip-admin {visibility:visible;}

/* en list avec plugin comments */
.comment-meta .item {display:block;}
.comments-list .comment-meta .item {display: none;}

.boutons.modererforum {text-align: right;position: absolute;top: 0;right: @baseLineHeight;display: none;}
.comment:hover .boutons.modererforum {display: block;}