@import "css/variables.less";
@import "css/spip.variables.less";
@import "css/mixins.less";

body {background-image: url(img/background.png);background-repeat: repeat;}

.header {position: relative;}
.header .accueil a {color: inherit;}
.header .spip_logos {float:left;margin: @paddingLarge;margin-left: 0;margin-top:0;}
#logo_site_spip {line-height: 1em;}
#slogan_site_spip {display: block;}

.header .formulaire_menu_lang {width: 100%;}
.header .formulaire_menu_lang select {width: 100%;}

.footer {
  font-size: 0.85em;
  text-align: center;
}
.breadcrumb {
	background-color: transparent;
}

.cartouche {margin-bottom: @emVertMargin;}
.content-principal {.clearfix}

