//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  position:absolute;
  top:0;

  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: none;
  .border-radius(0 0 4px 4px);
  border:1px solid rgba(0, 0, 0, 0.1);

  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @graySmall;
    font-weight:normal;
  }
}
