
/* Habillage des forums
---------------------------------------------- */

@import "css/variables.less";
@import "css/mixins.less";

/* commentaires loin du texte */
.comments {margin-top:3em;}


/* comments list */
.comments-items {list-style: none;margin-left: 0;}
.comments-items .comments-items {
  margin-left: 0;
  .diese { top:7px; }
  .comment-meta { background-color: lighten(@commentBackground, 20%);}
}
.comments-items .comments-items .comments-items .comments-items .comments-items {margin-left: @gridGutterWidth;}


.comment {
  overflow:hidden;
  position: relative;
  padding-bottom: 0;
  margin-bottom:0;
}

.comment-meta {
  min-height: 20px;
  padding: 19px;
  background-color: @commentBackground;

  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  border:1px solid lighten(@commentBorder, 15%);
  border-top:6px solid @commentBorder;
  padding-right: 25px; /* ne pas entrer le texte dans le permalink */

  margin-bottom:0;

  padding-left: @gridColumnWidth+2*@gridGutterWidth;
  position: relative;
  
  .spip_logos {
    position:absolute;
    left: @gridGutterWidth;
    top: 10px; /* gravatar à la taille 30px */
  }
  .permalink {
    position: absolute;
    right: 5px; /* éviter le # qui touche le bord */
    font-size: 2em;
    color: darken(@commentBorder, 15%);
  }
  .item { display:none; } /* pas de «en réponse à» */
}


.comment-meta .forum-titre {display: block;}
.comment-content {
  background: @commentBackgroundTexte;
  padding-left: @gridColumnWidth+2*@gridGutterWidth;
  padding-right:@baseLineHeight;
  padding-top:@baseLineHeight;
  padding-bottom:@baseLineHeight;
  margin-bottom:0;

  border:1px solid lighten(@commentBorder, 15%);
  
  overflow:auto;
  overflow-x:none;
}

.comment-reply { clear: both; text-align: right; margin-bottom:0;margin-top: @baseLineHeight/2;visibility: hidden;}
.comment:hover .comment-reply {visibility: visible;position: relative;}
/* avec plugin comments */
.comment-item:hover >.comment-reply {visibility: visible;position: relative;}

/* en thread */
.comments-thread .comment-item {margin-bottom:@baseLineHeight*2;}
.comments-thread .comment-item .comment-item {margin-bottom:0;}
.comments-thread .permalink.in-reply-to {bottom:0;}


.boutons.modererforum {text-align: right;position: absolute;top: 0;right: 2em;display: none;}
.comment:hover .boutons.modererforum {display: block;}

/* pleine largeur et non 80% */
.formulaire_forum form textarea#texte { width:96%; } 
.formulaire_forum  .markItUp .markItUpContainer .markItUpHeader { width:96%; }
