@import "css/variables.less";
@import "css/mixins.less";


@mm_radius_top: 0 0 4px 4px;

body { font-size:1em; }
#descriptif_site_spip { font-size:1.25em; }

/* image d'entête et espace haut pour aérer */
.header {
  // min-height: 160px;
  padding-top:6em;
  background: 95% bottom no-repeat url(img/intro_150.jpg);
}
@media (max-width: 767px) {
  .header {
    background-image: url(img/intro_100.jpg);
    padding-right:100px;
    padding-top:5em;
  }
}
/* sous titres à la ligne */
.soustitre { display:block; color:@graySmall; margin-top:-5px; margin-bottom:1.5em;}

/* pas d'icone à coté des auteurs et de la date */
.publication i.icon-calendar { display:none; }
.publication i.icon-user { display:none; }

/* pas le nombre de commentaire non plus en haut de l'article */
.postmeta { display:none; }
.cartouche { border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

/* pas le nombre de commentaires sur les listes avec contenu long */
.long .postmeta {display:none;}

/* pas de flèche lire la suite sur les listes avec contenu long */
.long .lire-la-suite {display:none;}
/* du coup, sans lire-la-suite, on peut raccourcir l'espace */
.long .entry {
  padding-bottom: 0px
}
/* réduire l'écart entre titre et contenu */
.long .entry .h3-like {margin-bottom:0;}


/* nav-header légèrement plus gros */
.nav-header { font-size:12px; }

/* pas de trait entre les items de listes */
.liste-items { border-top:1px solid lighten(@inputBorder,5%); padding-top:1em }
.liste-items .item { border-bottom:none; border-top:none; }
.liste-items .item:last-child {border-bottom: none;}
/* liste secondaires plus aérées */
.secondary .liste-items  .item {padding:11px 0;}


/* listes condensées */
.liste.list-condensed .liste-items {border-top:none;}
.liste.list-condensed .liste-items .item {
	border-bottom:1px solid lighten(@inputBorder,5%);
	border-top:1px solid lighten(@inputBorder,5%);
}
.liste.list-condensed .liste-items .item:last-child {border-bottom:1px solid lighten(@inputBorder,5%);}
/* liste secondaires normales */
.secondary .liste.list-condensed .liste-items  .item {padding:.25em 0;}


/* titre des listes plus près d'elles */
.liste .h2 { margin-bottom:.5em;}

/* condensed comme dans bootstrap */
table.spip.table-condensed th, table.spip.table-condensed td {
    padding: 4px 5px;
}




h3, .h3, .h3-like { font-size: 1.5em; margin-bottom:.6em;}
h3.spip { margin-top: 1.5em; }

/* portfolio qui retourne a la ligne ! */
article footer, article aside{ .clearfix }

/* une abeille sous le hero */
.hero-unit {
  background: @heroUnitBackground 15px 15px no-repeat url(img/abeille_100.png);
}

/* navigation arrondie */
.nav-list > .active > a { .border-radius(8px); margin-bottom:1px; font-weight:normal; }

/* navbar */
.navbar {margin-bottom: (@baseLineHeight*2) };

/* footer */
.container > .wrapper { .clearfix }
.footer { font-size: 0.9em; border-width:4px; border-color: @green; }

/* coloration code et les cadres */
.spip_code, code { color:#a3537e; background:none; border:none; font-size: 0.9em; padding:0;}

.coloration_code {
  .cadre_download { text-align:right; margin:-9px 5px 9px 0; }
}

textarea.spip_cadre { cursor:text; }

.oembed { margin-bottom:1em; }

.coloration_code .spip_cadre {
  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
  font-family: @baseFontFamily;
  display: inline-block;
  padding: 6px 8px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;

  background-color: #f3f3f3; /*@inputBackground;*/
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));

  /* http://forum.alsacreations.com/topic-4-59824-1-Mise-en-forme-liste-ol.html */
  ol {
    border: 1px solid lighten(@inputBorder,5%);
    .border-radius(0 5px 5px 0);
    padding-left:0;
    counter-reset: section; /* on instancie un compteur */
    margin-left: 2.5em;
    margin-bottom:0;
  }
  ol li:before {
    display: block;
    float: left;
    content: counter(section) ""; /* on utilise notre compteur */
    counter-increment: section; /* on ajoute +1 au compteur */
    width: 3em;
    margin-left:-4em;
    text-align:right;
  }
  ol li { list-style-type: none; padding:2px 5px; margin:0; background:white}
  ol li:first-child { .border-radius(0 5px 0 0); }
  ol li:last-child { .border-radius(0 0 5px 0); }
}



/* admin des forums avec un espace entre les boutons */
.bouton_action_post {margin-left:2px;}


/* boutons d'admin colorés et à droite */
body .spip-admin-bloc,
body .spip-admin-float {
  right:1em;
  
  .spip-admin-boutons {
    background:@purple;
    font-weight:normal;
    border-radius:@mm_radius_top;
  }
}

/* coloration code */
pre {
  white-space: pre-wrap;
  -moz-tab-size:    4;
  -o-tab-size:      4;
  -webkit-tab-size: 4;
  -ms-tab-size:     4;
  tab-size:         4;
}
.coloration_code, .cadre {
  font-size:90%;
  ul,ol { margin-bottom:0; }
}

