<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_dev_/captcha2 le dimanche 22 juin 2008, 22:39:41 (UTC+0200)
Revision: 20312
Dernier commit 2008-05-05 09:00:38 +0200 (Mon, 05 May 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/captcha2
Archive: http://files.spip.org/spip-zone/captcha2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/captcha2</uri>
<archive>http://files.spip.org/spip-zone/captcha2.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_dev_/captcha2</origine>
<date_production>dimanche 22 juin 2008, 22:39:41 (UTC+0200)</date_production>
<revision>20312</revision>
<commit>2008-05-05 09:00:38 +0200 (Mon, 05 May 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/captcha2;captcha2;captcha2</archivelist>
