@import "bootstrap/css/navbar.less";

.navbar.row {margin-left: 0;}
.navbar .navbar-wrap {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}
.navbar-inverse {
  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
}
.navbar-inner {
  border: 0;
  .border-radius(0);
}
