// Demander un jeton d'accès pour l'application
    $jeton = '';

    $url = 'https://oa.dnc.global/oauth/token.php';

    $datas =  array( 
        'grant_type' => 'authorization_code',
        'code' => $AuthCode ,
        'client_id' => 'XXXXXX',                               
        'client_secret' => 'XXXXXXXXXXX',  
    );        

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $datas);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HEADER, false);
    curl_setopt($ch, CURLOPT_TIMEOUT, 30);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

    $result_json = curl_exec($ch);
    $result = json_decode($result_json, true);

    $token = $result['access_token'];

    curl_close($ch);