...
// Rafraîchir le jeton expiré 
$options = array(
    'methode' => 'POST',
    'datas' => array(
        'grant_type' => 'refresh_token',
        'refresh_token' => $_SESSION['oauth_refresh_token'],
        'client_id' => 'XXXXX',                          
        'client_secret' => 'XXXXXXXXXXXXXX',  
    ),      
);

$url = "http://oa.dnc.global/oauth/token.php";
$refresh_response = recuperer_url($url,$options);
$refresh_status = (int)$refresh_response['status'];

if ( $refresh_status == 200 ) {
    $_SESSION['oauth_access_token'] = $refresh_response['access_token'];
    return true;
} else return false; 
...