        $jeton = '';
        $url = 'https://oa.dnc.global/oauth/token.php';
        $options = array(
            'method' => 'POST',
            'datas' =>  array( 
                'grant_type' => 'authorization_code',
                'code' => '$AuthCode',
                'client_id' => 'XXXXXX',                               
                'client_secret' => 'XXXXXXXXXXX',  
            )        
        );

        $res = recuperer_url($url, $options); 

        $page = json_decode($res['page'], true);

        $token = $page['access_token']; 